driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://10.155.9.13:3306/frostmourne?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
user=root
password=111111
maxPoolSize=80
minPoolSize=10
initialPoolSize=10
maxIdleTime=600
acquireIncrement=10